NEXT_PUBLIC_GITHUB_URL="https://github.com/kieloBash/next-psqt-stack"
AUTH_SECRET=
NEXT_PUBLIC_APP_NAME=
NEXT_PUBLIC_APP_URL=
TOKEN_EXPIRATION=

# Supabase Database Connection
DATABASE_URL=
DIRECT_URL=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# OpenAI
OPENAI_API_KEY=

# Nodemailer Email Sedning
NODEMAILER_EMAIL_USER=
NODEMAILER_EMAIL_PASS=

# Google Provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Redis Upstash
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
